apiVersion: v1
kind: ConfigMap
metadata:
  name: gnresolver
  namespace: gn
  labels:
    app: gnresolver
data:
  app.environment: production
  db.cluster.name: gnresolver_cluster
  db.cluster.replication.db: gnresolver_replica
  db.database: gnresolver
  db.pool.backends: "0:gnresolver-db-master::::,1:gnresolver-db-slave1::::,2:gnresolver-db-slave2::::"

