apiVersion: v1
kind: ConfigMap
metadata:
  name: gnresolver
  namespace: gn
  labels:
    app: gnresolver
data:
  db.cluster.name: gnresolver_cluster
  db.cluster.replication.db: gnresolver_replica
  db.database: gnresolver
  db.pool.backends: "0:gnresolver-db1::::,1:gnresolver-db2-service::::,2:gnresolver-db3-service::::"

