---
apiVersion: v1
kind: Service
metadata:
  name: gnresolver-api
  namespace: gn
  labels:
    app: gnresolver
    tier: frontend
spec:
  type: NodePort
  ports:
    - port: 9001
      targetPort: 9001
      nodePort: 31663
  selector:
    app: gnresolver
    tier: frontend
    type: api
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gnresolver-api
  namespace: gn
spec:
  replicas: 1
  template:
    metadata:
      name: gnresolver-api
      labels:
        app: gnresolver
        tier: frontend
        type: api
    spec:
      containers:
        - name: gnresolver
          image: gnames/gnresolver:0.1.0-7285f16_20170413_1300-SNAPSHOT
          env:
            - name: RUN_MODE
              valueFrom:
                configMapKeyRef:
                  name: gnresolver
                  key: app.environment
            - name: RACK_ENV
              valueFrom:
                configMapKeyRef:
                  name: gnresolver
                  key: app.environment
            - name: DB_HOST
              value: gnresolver-db-master
            - name: DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: gnresolver
                  key: db.database
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: gnresolver
                  key: db.user
            - name: DB_USER_PASS
              valueFrom:
                secretKeyRef:
                  name: gnresolver
                  key: db.user.password
          ports:
            - containerPort: 9001
              name: http-api
